Assignment

<b>Clone repo from</b>

<p><code>git@bitbucket.org:anilrai007/assignment.git</code></p>

<b>Steps to run project:</b>

<p><code> php artisan server</code> (run under product root)</p>

<b>Note: </b>
1. I have not implemented respository to hide data layer just because it's very small project.